default_chaset = "UTF-8"
error_reporting=E_ALL
; disable_functions = phpinfo,eval
expose_php = Off
; display_errors = Off
register_globals = Off
magic_quotes_gpc = Off
open_basedir="/var/www/"
enable_dl=Off
file_uploads=Off
allow_url_fopen=Off
allow_url_include=Off

date.timezone = "Asia/Tokyo"

mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_output = pass
mbstring.http_input = pass
mbstring.encoding_translation = Off
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII
mbstring.substitute_character = none
mbstring.func_overload = 0
mbstring.strict_detection = Off

session.name = JSESSIONID
session.entropy_file = /dev/urandom
session.entropy_length = 32
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_secure = 1
session.cookie_httponly = 1
session.hash_function = 1
session.save_path="/var/www/session"
session.hash_function=1

